<!DOCTYPE FilterScript>
<FilterScript>
  <filter name="Merge Close Vertices">
    <Param type="RichAbsPerc" value="0" min="0" name="Threshold" max="0"/>
  </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type="RichInt" value="8000" name="TargetFaceNum"/>
  <Param type="RichFloat" value="0.90" name="TargetPerc"/>
  <Param type="RichFloat" value="0.3" name="QualityThr"/>
  <Param type="RichBool" value="true" name="PreserveBoundary"/>
  <Param type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param type="RichBool" value="true" name="PreserveNormal"/>
  <Param type="RichBool" value="true" name="PreserveTopology"/>
  <Param type="RichBool" value="true" name="OptimalPlacement"/>
  <Param type="RichBool" value="true" name="PlanarQuadric"/>
  <Param type="RichBool" value="false" name="QualityWeight"/>
  <Param type="RichBool" value="true" name="AutoClean"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
